apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ootb-backstage-gitlab
  description: A Backstage configuration for GitLab similar to how we would implement for a client.
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
  tags:
    - client
    - gitlab
    - tape
    - backstage
    - playbook
spec:
  type: website
  owner: amber.beasley@liatrio.com
  lifecycle: tape
